programa
{
	//Faça um programa que pegue um número inserido pelo usuário e calcule a soma
	//de todos os números de 1 até ele. Exemplo: O usuário insere 7, o programa vai
	//mostrar 28, pois 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.


	
	funcao inicio()
	{
		inteiro i = 0 , num = 0, somaNum = 0 


		escreva ("Insira um número para ser somado aos seus anteriores positivos: ")
		leia(num)

		faca{
		i++
		somaNum = somaNum + i
		escreva (" ", i)
		
	}
	enquanto(i < num)
	escreva ("\nO resultado é: ", somaNum)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */